@import url("https://fonts.googleapis.com/css?family=Poppins:400,300,500,600");
@media only screen and (max-width: 480px) and (min-width: 320px) {
  #products {
    max-width: 480px;
    margin: auto;
    /* width: 100%;  */
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  .productsTitle {
    color: var(--blue);
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-weight: bolder; }
  .productsGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 60%;
    justify-items: center; }
  .gridProduct {
    height: 90%;
    width: 65%;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 7px 10px 11px 0 rgba(0, 0, 0, 0.5);
    user-select: none; }
  .productsGrid .gridProduct:not(:first-child) {
    display: none; }
  .gridProduct {
    margin-top: 10%; }
  .gridProduct > span {
    margin-top: 10%; }
  #products > button {
    width: 100vw;
    margin: auto;
    height: 44px; }
  .scrollDots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 5% !important; }
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white; }
  .dot:first-child {
    background-color: var(--green); }
  .gridProduct img {
    width: 167px;
    height: 35px;
    /*This is for second child */
    margin: auto;
    user-select: none; }
  .gridProduct:nth-child(2) img {
    width: 167px;
    height: 53px; }
  .gridProduct:nth-child(3) img {
    width: 75px;
    height: 91px; }
  .gridProduct:nth-child(4) img {
    width: 167px;
    height: 56px; }
  .gridProduct span {
    color: var(--white);
    font-size: 25px;
    margin: auto;
    margin-bottom: 55px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.06em;
    line-height: 38px; }
  .gridProduct p {
    /* margin: auto; */
    text-align: left;
    /* text-align: ; */
    color: var(--white);
    margin: 0px 15px;
    margin-bottom: 20px;
    /* align-self: center; */
    user-select: none;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300; }
  .gridProduct > a {
    text-align: center; }
  .gridProduct button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 90%;
    background-color: var(--green);
    color: var(--white); }
  .gridProduct button:hover {
    background-color: var(--blue); }
  #products > button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    display: block;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-left: auto;
    margin-bottom: auto;
    margin-right: 90px; }
  #products > button:hover {
    background-color: #28A9CA; } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #products {
    max-width: 768px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .productsTitle {
    color: var(--blue);
    font-size: 70px;
    font-weight: bolder;
    display: block;
    text-align: center;
    height: 106px; }
  .productsGrid {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: calc(85vh - var(--nav-height));
    gap: 6%; }
  .gridProduct {
    height: 100%;
    width: 75%;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 7px 10px 11px 0 rgba(0, 0, 0, 0.5);
    user-select: none; }
  .gridProduct img {
    width: 167px;
    height: 35px;
    /*This is for second child */
    margin: auto;
    user-select: none; }
  .gridProduct:nth-child(2) img {
    width: 167px;
    height: 53px; }
  .gridProduct:nth-child(3) img {
    width: 75px;
    height: 91px; }
  .gridProduct:nth-child(4) img {
    width: 167px;
    height: 56px; }
  .gridProduct:nth-child(odd) {
    margin-left: auto; }
  .gridProduct:nth-child(even) {
    margin-right: auto; }
  .gridProduct span {
    color: var(--white);
    font-size: 25px;
    margin: auto;
    margin-bottom: 55px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.06em;
    line-height: 38px; }
  .gridProduct p {
    /* margin: auto; */
    text-align: left;
    /* text-align: ; */
    color: var(--white);
    margin: 0px 15px;
    margin-bottom: 20px;
    /* align-self: center; */
    user-select: none;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300; }
  .gridProduct > a {
    text-align: center; }
  .gridProduct button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 90%;
    background-color: var(--green);
    color: var(--white); }
  .gridProduct button:hover {
    background-color: var(--blue); }
  #products > button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    display: block;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin: auto; }
  #products > button:hover {
    background-color: #28A9CA; }
  .scrollDots {
    display: none; } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #products {
    max-width: 768px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .productsTitle {
    color: var(--blue);
    font-size: 70px;
    font-weight: bolder;
    display: block;
    text-align: center;
    height: 106px; }
  .productsGrid {
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: calc(85vh - var(--nav-height));
    gap: 6%; }
  .gridProduct {
    width: 75%;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 7px 10px 11px 0 rgba(0, 0, 0, 0.5);
    user-select: none; }
  .gridProduct img {
    width: 167px;
    height: 35px;
    /*This is for second child */
    margin: auto;
    user-select: none; }
  .gridProduct:nth-child(2) img {
    width: 167px;
    height: 53px; }
  .gridProduct:nth-child(3) img {
    width: 75px;
    height: 91px; }
  .gridProduct:nth-child(4) img {
    width: 167px;
    height: 56px; }
  .gridProduct:nth-child(odd) {
    margin-left: auto; }
  .gridProduct:nth-child(even) {
    margin-right: auto; }
  .gridProduct span {
    color: var(--white);
    font-size: 25px;
    margin: auto;
    margin-bottom: 55px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.06em;
    line-height: 38px; }
  .gridProduct p {
    /* margin: auto; */
    text-align: left;
    /* text-align: ; */
    color: var(--white);
    margin: 0px 15px;
    margin-bottom: 20px;
    /* align-self: center; */
    user-select: none;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300; }
  .gridProduct > a {
    text-align: center; }
  .gridProduct button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 90%;
    background-color: var(--green);
    color: var(--white); }
  .gridProduct button:hover {
    background-color: var(--blue); }
  #products > button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    display: block;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin: auto; }
  #products > button:hover {
    background-color: #28A9CA; }
  .scrollDots {
    display: none; } }

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #products {
    max-width: 1200px;
    margin: auto;
    /* width: 100%;  */
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .productsTitle {
    color: var(--blue);
    font-size: 70px;
    font-weight: bolder;
    margin-left: 50px; }
  .productsGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    height: calc(100vh - var(--nav-height) - 220px); }
  .gridProduct {
    height: 90%;
    width: 65%;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 7px 10px 11px 0 rgba(0, 0, 0, 0.5);
    user-select: none; }
  .gridProduct img {
    width: 167px;
    height: 35px;
    /*This is for second child */
    margin: auto;
    user-select: none; }
  .gridProduct:nth-child(2) img {
    width: 167px;
    height: 53px; }
  .gridProduct:nth-child(3) img {
    width: 75px;
    height: 91px; }
  .gridProduct:nth-child(4) img {
    width: 167px;
    height: 56px; }
  .gridProduct span {
    color: var(--white);
    font-size: 25px;
    margin: auto;
    margin-bottom: 55px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.06em;
    line-height: 38px; }
  .gridProduct p {
    /* margin: auto; */
    text-align: left;
    /* text-align: ; */
    color: var(--white);
    margin: 0px 15px;
    margin-bottom: 20px;
    /* align-self: center; */
    user-select: none;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300; }
  .gridProduct > a {
    text-align: center; }
  .gridProduct button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 90%;
    background-color: var(--green);
    color: var(--white); }
  .gridProduct button:hover {
    background-color: var(--blue); }
  #products > button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    display: block;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-left: auto;
    margin-bottom: auto;
    margin-right: 90px; }
  #products > button:hover {
    background-color: #28A9CA; }
  .scrollDots {
    display: none; }
  #productsNavbar {
    display: none; } }

@media only screen and (min-width: 1201px) {
  #products {
    max-width: 1500px;
    margin: auto;
    /* width: 100%;  */
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .productsTitle {
    color: var(--blue);
    font-size: 70px;
    font-weight: bolder;
    margin-left: 50px; }
  .productsGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    height: calc(100vh - var(--nav-height) - 220px); }
  .gridProduct {
    height: 90%;
    width: 65%;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 7px 10px 11px 0 rgba(0, 0, 0, 0.5);
    user-select: none; }
  .gridProduct img {
    width: 167px;
    height: 35px;
    /*This is for second child */
    margin: auto;
    user-select: none; }
  .gridProduct:nth-child(2) img {
    width: 167px;
    height: 53px; }
  .gridProduct:nth-child(3) img {
    width: 75px;
    height: 91px; }
  .gridProduct:nth-child(4) img {
    width: 167px;
    height: 56px; }
  .gridProduct span {
    color: var(--white);
    font-size: 25px;
    margin: auto;
    margin-bottom: 55px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.06em;
    line-height: 38px; }
  .gridProduct p {
    /* margin: auto; */
    text-align: left;
    /* text-align: ; */
    color: var(--white);
    margin: 0px 15px;
    margin-bottom: 20px;
    /* align-self: center; */
    user-select: none;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300; }
  .gridProduct > a {
    text-align: center; }
  .gridProduct button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 90%;
    background-color: var(--green);
    color: var(--white); }
  .gridProduct button:hover {
    background-color: var(--blue); }
  #products > button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    display: block;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-left: auto;
    margin-bottom: auto;
    margin-right: 90px; }
  #products > button:hover {
    background-color: #28A9CA; }
  .scrollDots {
    display: none; }
  #productsNavbar {
    display: none; } }

@media only screen and (max-width: 480px) and (min-width: 320px) {
  #features {
    max-width: 480px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #features > span {
    color: var(--blue);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    display: block; }
  .featuresGrid {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--nav-height) - 60px);
    position: relative;
    justify-content: space-evenly; }
  .featureItem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24%;
    width: 85%;
    background: rgba(17, 17, 19, 0.03);
    border-radius: 18px;
    box-shadow: -3px -3px 4px rgba(143, 206, 81, 0.1), 4px 4px 5px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(50px);
    margin: 0 auto; }
  .featureItem > img {
    background: transparent;
    align-self: flex-end;
    margin-right: 15px;
    content: url("./../img/featureCircleMobile.png");
    width: 16px; }
  .featureItemTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: var(--white);
    background: transparent;
    letter-spacing: 0.04em;
    margin-left: 15px; }
  .featureItemDesc {
    background: transparent;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 25px;
    margin-left: 15px; }
  .featureItem:nth-child(odd) {
    justify-self: end; }
  .featureItem:nth-child(even) {
    justify-self: start; } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #features {
    max-width: 768px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #features > span {
    color: var(--blue);
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    display: block; }
  .featuresGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100vh - var(--nav-height) - 106px);
    position: relative; }
  .featureItem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24%;
    width: 60%;
    background: rgba(17, 17, 19, 0.03);
    border-radius: 18px;
    box-shadow: -3px -3px 4px rgba(143, 206, 81, 0.1), 4px 4px 5px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(50px);
    margin: auto; }
  .featureItem:nth-child(odd) {
    justify-self: end; }
  .featureItem:nth-child(even) {
    justify-self: start; }
  .featureItemTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: var(--white);
    background: transparent;
    letter-spacing: 0.04em;
    margin-left: 15px; }
  .featureItemDesc {
    background: transparent;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    margin-left: 15px; }
  .featureItem > img {
    background: transparent;
    align-self: flex-end;
    margin-right: 15px; } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #features {
    max-width: 1024px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #features > span {
    color: var(--blue);
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    display: block; }
  .featuresGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100vh - var(--nav-height) - 106px);
    position: relative; }
  .featureItem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24%;
    width: 60%;
    background: rgba(17, 17, 19, 0.03);
    border-radius: 18px;
    box-shadow: -3px -3px 4px rgba(143, 206, 81, 0.1), 4px 4px 5px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(50px);
    margin: auto; }
  .featureItem:nth-child(odd) {
    justify-self: end; }
  .featureItem:nth-child(even) {
    justify-self: start; }
  .featureItemTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: var(--white);
    background: transparent;
    letter-spacing: 0.04em;
    margin-left: 15px; }
  .featureItemDesc {
    background: transparent;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    margin-left: 15px; }
  .featureItem > img {
    background: transparent;
    align-self: flex-end;
    margin-right: 15px; } }

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #features {
    max-width: 1200px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #features > span {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: 800;
    background: transparent; }
  .featuresGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: calc(100vh - var(--nav-height) - 200px);
    position: relative;
    gap: 7%; }
  .featureItem {
    display: flex;
    flex-direction: column;
    gap: 2%;
    width: 75%;
    background: rgba(17, 17, 19, 0.03);
    border-radius: 18px;
    box-shadow: -3px -3px 4px rgba(143, 206, 81, 0.1), 4px 4px 5px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(50px); }
  .featureItem:nth-child(odd) {
    justify-self: end; }
  .featureItem:nth-child(even) {
    justify-self: start; }
  .featureItemTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 60px;
    color: var(--white);
    background: transparent;
    letter-spacing: 0.04em;
    margin-left: 15px; }
  .featureItemDesc {
    background: transparent;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    margin-left: 15px; }
  .featureItem > img {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: transparent; } }

@media only screen and (min-width: 1201px) {
  #features {
    max-width: 1500px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #features > span {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: 800;
    background: transparent; }
  .featuresGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: calc(100vh - var(--nav-height) - 200px);
    position: relative;
    gap: 7%; }
  .featureItem {
    display: flex;
    flex-direction: column;
    gap: 2%;
    width: 75%;
    background: rgba(17, 17, 19, 0.03);
    border-radius: 18px;
    box-shadow: -3px -3px 4px rgba(143, 206, 81, 0.1), 4px 4px 5px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(50px); }
  .featureItem:nth-child(odd) {
    justify-self: end; }
  .featureItem:nth-child(even) {
    justify-self: start; }
  .featureItemTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 60px;
    color: var(--white);
    background: transparent;
    letter-spacing: 0.04em;
    margin-left: 15px; }
  .featureItemDesc {
    background: transparent;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    margin-left: 15px; }
  .featureItem > img {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: transparent; } }

.personInformationOverlay {
  position: fixed;
  top: 0px;
  height: 100vh;
  width: 100vw;
  background-color: black;
  z-index: 300;
  background-image: unset;
  display: none;
  justify-content: center; }

.visible {
  display: flex !important; }

@media only screen and (max-width: 480px) and (min-width: 320px) {
  #team {
    max-width: 480px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    width: 100%;
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  #team > span {
    color: var(--blue);
    font-size: 70px;
    font-weight: 800;
    background: transparent;
    text-align: center; }
  #team span:first-child {
    display: none; }
  #team span:nth-child(2) {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 29px;
    color: var(--green); }
  #team > img {
    display: block;
    align-self: center;
    width: 75%;
    margin-top: 40px; }
  #flexTeam {
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    display: none;
    position: absolute;
    top: 0px;
    background: transparent; }
  .teamGrid {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: auto 2%;
    margin-top: 5px;
    margin-bottom: 0px; }
  .teamGrid:last-child {
    margin-bottom: 20px; }
  .teamGrid img {
    width: 192px;
    height: 192px;
    justify-self: center;
    cursor: pointer; }
  #flexTeamResponsive {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 15px;
    background: transparent; }
  .teamGridResponsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 0 auto;
    background: transparent; }
  .teamGridResponsive img {
    background: transparent; }
  .teamGridResponsive:nth-child(3) img:first-child {
    margin: auto; }
  .personInformationContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .logoOverlay {
    height: 70px;
    width: 60px; }
  .nameAndLinksToSocialMedia, .nameAndRole {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .nameAndLinksToSocialMedia {
    gap: 15px; }
  .nameAndRole {
    gap: 10px; }
  .nameAndSurname {
    color: var(--blue);
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 500; }
  .role {
    color: var(--green);
    font-size: 20px;
    line-height: 31px;
    font-weight: 300; }
  .linksToSocialMedia {
    display: flex;
    gap: 25px; }
  .linksToSocialMedia > a {
    height: 29px; }
  .textAbout {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    color: var(--white);
    background: transparent;
    width: 90%; }
  .backButton {
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    background-color: var(--green);
    color: var(--white);
    height: 44px; } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #team {
    max-width: 768px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    width: 100%;
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  #team > span {
    color: var(--blue);
    font-size: 70px;
    font-weight: 800;
    background: transparent;
    display: block;
    text-align: center; }
  #team > img {
    display: block;
    margin: auto;
    width: 50%; }
  #team h1 {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: bolder; }
  #flexTeam {
    display: none; }
  .teamGrid {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: auto 2%;
    margin-top: 5px;
    margin-bottom: 0px; }
  #team span:first-child {
    display: none; }
  .teamGrid:last-child {
    margin-bottom: 20px; }
  #team span:nth-child(2) {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 29px;
    color: var(--green); }
  .teamGrid img {
    width: 192px;
    height: 192px;
    justify-self: center;
    cursor: pointer; }
  .teamGridResponesive {
    display: none; }
  #flexTeamResponsive {
    display: none; }
  #flexTeamResponsive {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 29px;
    background: transparent; }
  .teamGridResponsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 132px;
    margin: 0 auto;
    background: transparent; }
  .teamGridResponsive:nth-child(3) img:first-child {
    margin: auto; }
  .teamGridResponsive img {
    background: transparent; }
  .personInformationContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .logoOverlay {
    height: 70px;
    width: 60px; }
  .nameAndLinksToSocialMedia, .nameAndRole {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .nameAndLinksToSocialMedia {
    gap: 15px; }
  .nameAndRole {
    gap: 10px; }
  .nameAndSurname {
    color: var(--blue);
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 500; }
  .role {
    color: var(--green);
    font-size: 20px;
    line-height: 31px;
    font-weight: 300; }
  .linksToSocialMedia {
    display: flex;
    gap: 25px; }
  .linksToSocialMedia > a {
    height: 29px; }
  .textAbout {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    color: var(--white);
    background: transparent;
    width: 90%; }
  .backButton {
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    background-color: var(--green);
    color: var(--white);
    height: 44px; } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #team {
    max-width: 1024px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    width: 100%;
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  #team > span {
    color: var(--blue);
    font-size: 70px;
    font-weight: 800;
    background: transparent;
    display: block;
    text-align: center; }
  #team > img {
    display: block;
    margin: auto;
    width: 50%; }
  #team h1 {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: bolder; }
  #flexTeam {
    display: none; }
  .teamGrid {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: auto 2%;
    margin-top: 5px;
    margin-bottom: 0px; }
  #team span:first-child {
    display: none; }
  .teamGrid:last-child {
    margin-bottom: 20px; }
  #team span:nth-child(2) {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 29px;
    color: var(--green); }
  .teamGrid img {
    width: 192px;
    height: 192px;
    justify-self: center;
    cursor: pointer; }
  .teamGridResponesive {
    display: none; }
  #flexTeamResponsive {
    display: none; }
  #flexTeamResponsive {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 29px;
    background: transparent; }
  .teamGridResponsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 132px;
    margin: 0 auto;
    background: transparent; }
  .teamGridResponsive:nth-child(3) img:first-child {
    margin: auto; }
  .teamGridResponsive img {
    background: transparent; }
  .personInformationContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .logoOverlay {
    height: 70px;
    width: 60px; }
  .nameAndLinksToSocialMedia, .nameAndRole {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .nameAndLinksToSocialMedia {
    gap: 15px; }
  .nameAndRole {
    gap: 10px; }
  .nameAndSurname {
    color: var(--blue);
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 500; }
  .role {
    color: var(--green);
    font-size: 20px;
    line-height: 31px;
    font-weight: 300; }
  .linksToSocialMedia {
    display: flex;
    gap: 25px; }
  .linksToSocialMedia > a {
    height: 29px; }
  .textAbout {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    color: var(--white);
    background: transparent;
    width: 90%; }
  .backButton {
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    background-color: var(--green);
    color: var(--white);
    height: 44px; } }

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
  #team {
    max-width: 1200px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    width: 100%;
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #team > span {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: 800;
    background: transparent; }
  #team > img {
    width: 100%; }
  #flexTeam {
    margin-top: 5%;
    height: calc(90vh - var(--nav-height) - 106px);
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 20px; }
  .teamGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  .teamGrid img {
    width: 192px;
    height: 192px;
    justify-self: center;
    cursor: pointer; }
  .teamGridResponesive {
    display: none; }
  #flexTeamResponsive {
    display: none; }
  #team > span:nth-child(2) {
    display: none; }
  .personInformationContainer {
    width: 65vw;
    height: 30vh;
    background-color: transparent;
    align-self: center;
    background-image: unset;
    display: grid;
    grid-template-columns: 30% 70%; }
  .personContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; }
  .personNameAndRole {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .personName {
    display: block;
    font-style: normal;
    color: #0ABAE7;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px; }
  .personRole {
    display: block;
    font-style: normal;
    color: #8FCE51;
    font-weight: 300;
    font-size: 15px;
    line-height: 31px; }
  .aboutPerson {
    display: flex;
    flex-direction: column;
    background-image: unset;
    background-color: black;
    gap: 5px; }
  .redProfileImg {
    background: transparent;
    margin: auto;
    margin-top: 5%; }
  .nameAndLinksToSocialMedia {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    background: transparent;
    align-items: center; }
  .linksToSocialMedia {
    display: flex;
    background: transparent;
    gap: 10px;
    align-items: center; }
  .linkToSocialMedia {
    background: transparent;
    height: 29px; }
  .textAbout {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    color: var(--white);
    background: transparent; }
  .nameAndSurname {
    font-style: normal;
    font-weight: 500;
    font-size: 31px;
    line-height: 46px;
    color: var(--blue);
    background: transparent;
    text-transform: uppercase; }
  .role {
    display: block;
    font-style: normal;
    color: #8FCE51;
    font-weight: 300;
    font-size: 20px;
    line-height: 31px; }
  .backModalButton {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    background-color: var(--green);
    color: var(--white);
    width: 158px;
    height: 24px;
    margin-left: auto;
    margin-top: 30px; } }

@media only screen and (min-width: 1201px) {
  #team {
    max-width: 1500px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    width: 100%;
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  #team > span {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-weight: 800;
    background: transparent; }
  #team > img {
    width: 100%; }
  #flexTeam {
    margin-top: 2%;
    height: calc(90vh - var(--nav-height) - 106px);
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 20px; }
  .teamGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  .teamGrid img {
    width: 192px;
    height: 192px;
    justify-self: center;
    cursor: pointer; }
  .teamGridResponesive {
    display: none; }
  #flexTeamResponsive {
    display: none; }
  #team > span:nth-child(2) {
    display: none; }
  .personInformationContainer {
    width: 65vw;
    height: 30vh;
    background-color: transparent;
    align-self: center;
    background-image: unset;
    display: grid;
    grid-template-columns: 30% 70%; }
  .personContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; }
  .personNameAndRole {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .personName {
    display: block;
    font-style: normal;
    color: #0ABAE7;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px; }
  .personRole {
    display: block;
    font-style: normal;
    color: #8FCE51;
    font-weight: 300;
    font-size: 16px;
    line-height: 31px; }
  .aboutPerson {
    display: flex;
    flex-direction: column;
    background-image: unset;
    background-color: black;
    gap: 5px; }
  .redProfileImg {
    background: transparent;
    margin: auto;
    margin-top: 5%; }
  .nameAndLinksToSocialMedia {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    background: transparent;
    align-items: center; }
  .linksToSocialMedia {
    display: flex;
    background: transparent;
    gap: 10px;
    align-items: center; }
  .linkToSocialMedia {
    background: transparent;
    height: 29px; }
  .textAbout {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    color: var(--white);
    background: transparent; }
  .nameAndSurname {
    font-style: normal;
    font-weight: 500;
    font-size: 31px;
    line-height: 46px;
    color: var(--blue);
    background: transparent;
    text-transform: uppercase; }
  .role {
    display: block;
    font-style: normal;
    color: #8FCE51;
    font-weight: 300;
    font-size: 20px;
    line-height: 31px; }
  .backModalButton {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    background-color: var(--green);
    color: var(--white);
    width: 158px;
    height: 24px;
    margin-left: auto;
    margin-top: 30px; } }

@media only screen and (max-width: 480px) and (min-width: 320px) {
  #faq {
    max-width: 480px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .faqTitle {
    display: block;
    text-align: center;
    color: var(--blue);
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
    line-height: 60.5px;
    letter-spacing: 0.2em;
    user-select: none; }
  .faqSubtitle {
    display: block;
    text-align: center;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 64.5px;
    letter-spacing: -0.01em;
    user-select: none; }
  #questions {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: calc(100vh - var(--nav-height) - 76px);
    justify-content: flex-start;
    gap: 30px; }
  .aqItem {
    width: 100%;
    display: grid;
    grid-template-areas: 'number question' 'answer';
    grid-template-columns: 1fr 8fr;
    cursor: pointer; }
  .aqItem > img {
    grid-area: 'number';
    height: 55px;
    width: 55px; }
  .faqQuestion {
    grid-area: 'question';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--blue) !important;
    padding-left: 5%;
    user-select: none; }
  .faqAnswer {
    display: none;
    grid-area: 'answer';
    width: 100%;
    color: #898989;
    font-size: 15px;
    font-weight: 275;
    line-height: 30px;
    font-style: normal;
    transition: display 1.5s ease-out;
    padding-left: 5%;
    user-select: none; } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #faq {
    max-width: 768px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .faqTitle {
    display: block;
    color: var(--blue);
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
    line-height: 6;
    letter-spacing: 0.2em;
    user-select: none;
    margin-left: 2.5%;
    -webkit-user-select: none; }
  .faqSubtitle {
    display: block;
    text-align: center;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 5;
    letter-spacing: -0.01em;
    user-select: none;
    -webkit-user-select: none; }
  #questions {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: calc(100vh - var(--nav-height) - 76px);
    justify-content: flex-start;
    gap: 30px; }
  .aqItem {
    width: 100%;
    display: grid;
    grid-template-areas: 'number question' 'answer';
    grid-template-columns: 1fr 8fr;
    cursor: pointer; }
  .aqItem > img {
    grid-area: 'number';
    height: 55px;
    width: 55px; }
  .faqQuestion {
    grid-area: 'question';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 44px;
    color: var(--blue) !important;
    padding-left: 5%;
    user-select: none; }
  .faqAnswer {
    display: none;
    grid-area: 'answer';
    width: 100%;
    color: #898989;
    font-size: 20px;
    font-weight: 275;
    line-height: 34px;
    font-style: normal;
    transition: display 1.5s ease-out;
    padding-left: 5%;
    user-select: none; } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #faq {
    max-width: 768px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .faqTitle {
    display: block;
    color: var(--blue);
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
    line-height: 6;
    letter-spacing: 0.2em;
    user-select: none;
    margin-left: 2.5%;
    -webkit-user-select: none; }
  .faqSubtitle {
    display: block;
    text-align: center;
    color: var(--white);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 5;
    letter-spacing: -0.01em;
    user-select: none;
    -webkit-user-select: none; }
  #questions {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: calc(100vh - var(--nav-height) - 76px);
    justify-content: flex-start;
    gap: 30px; }
  .aqItem {
    width: 100%;
    display: grid;
    grid-template-areas: 'number question' 'answer';
    grid-template-columns: 1fr 8fr;
    cursor: pointer; }
  .aqItem > img {
    grid-area: 'number';
    height: 55px;
    width: 55px; }
  .faqQuestion {
    grid-area: 'question';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 44px;
    color: var(--blue) !important;
    padding-left: 5%;
    user-select: none; }
  .faqAnswer {
    display: none;
    grid-area: 'answer';
    width: 100%;
    color: #898989;
    font-size: 20px;
    font-weight: 275;
    line-height: 34px;
    font-style: normal;
    transition: display 1.5s ease-out;
    padding-left: 5%;
    user-select: none; } }

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #faq {
    max-width: 1200px;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .faqTitle {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    line-height: 3;
    letter-spacing: 0.06rem;
    display: block; }
  .faqSubtitle {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    margin-left: 50px; }
  #questions {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-left: 50px;
    gap: 45px;
    height: calc(100vh - var(--nav-height) - 200px); }
  .aqItem {
    width: 100%;
    display: grid;
    grid-template-areas: 'number question' 'answer';
    grid-template-columns: 1fr 8fr;
    cursor: pointer; }
  .aqItem > img {
    grid-area: 'number';
    height: 55px;
    width: 55px; }
  .faqQuestion {
    grid-area: 'question';
    display: inline-block;
    height: 50px;
    margin-left: 0px !important;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 44px;
    color: var(--blue) !important; }
  .faqAnswer {
    display: none;
    grid-area: 'answer';
    width: 100%;
    color: #898989;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 275;
    line-height: 29px;
    font-style: normal;
    transition: display 1.5s ease-out; } }

@media only screen and (min-width: 1201px) {
  #faq {
    max-width: 1500px;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    margin: auto; }
  .faqTitle {
    color: var(--blue);
    margin-left: 50px;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 0.06rem;
    display: block; }
  .faqSubtitle {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    margin-left: 50px; }
  #questions {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-left: 50px;
    gap: 45px;
    height: calc(100vh - var(--nav-height) - 200px); }
  .aqItem {
    width: 100%;
    display: grid;
    grid-template-areas: 'number question' 'answer';
    grid-template-columns: 1fr 8fr;
    cursor: pointer; }
  .aqItem > img {
    grid-area: 'number';
    height: 55px;
    width: 55px; }
  .faqQuestion {
    grid-area: 'question';
    display: inline-block;
    height: 50px;
    margin-left: 0px !important;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 44px;
    color: var(--blue) !important; }
  .faqAnswer {
    display: none;
    grid-area: 'answer';
    width: 100%;
    color: #898989;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 275;
    line-height: 29px;
    font-style: normal;
    transition: display 1.5s ease-out; } }

@media only screen and (max-width: 480px) and (min-width: 320px) {
  #contact {
    max-width: 480px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    width: 95%; }
  #contact p,
  #contact span {
    background: transparent; }
  .connectGrid {
    display: flex;
    flex-direction: column-reverse;
    height: 90%;
    background: transparent;
    justify-content: space-evenly; }
  #contact span {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 23px; }
  #contact p {
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    text-align: center; }
  .connectGrid > div:first-child p {
    display: block;
    text-align: center; }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 15px; }
  .social {
    display: flex;
    flex-direction: column;
    gap: 5px; }
  .social div:first-child {
    display: none; }
  .social p:last-child {
    margin-left: 23px;
    align-self: center; }
  .social > p {
    margin-right: auto;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase; }
  .social > div:last-child {
    display: flex;
    cursor: pointer; }
  .social > div > p {
    align-self: center;
    color: var(--blue) !important;
    font-weight: 275 !important;
    font-style: normal !important;
    font-size: 16px !important;
    line-height: 29px !important; }
  .social div:first-child {
    display: inline; }
  .footer {
    display: none; }
  .backToTopImg {
    display: block;
    margin: auto;
    height: 50px; }
  .connectLogo {
    content: url("./../gifs/contactPage.gif");
    width: 200px;
    height: 258px;
    margin: 0 auto; } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  #contact {
    max-width: 768px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    width: 95%; }
  #contact p,
  #contact span {
    background: transparent; }
  .connectGrid {
    display: flex;
    flex-direction: column-reverse;
    height: 90%;
    background: transparent;
    justify-content: space-around; }
  #contact span {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px; }
  #contact p {
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-align: left; }
  .connectGrid > div:first-child p {
    display: block;
    text-align: center; }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .social div:first-child {
    display: none; }
  .social p:last-child {
    margin-left: 23px;
    align-self: center; }
  .social > p {
    margin-right: auto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 29px !important;
    text-transform: lowercase;
    align-self: center; }
  .social > div:last-child {
    display: flex;
    cursor: pointer; }
  .social > div > p {
    align-self: center;
    color: var(--white) !important;
    font-weight: 275 !important;
    font-style: normal !important;
    font-size: 16px !important;
    line-height: 29px !important; }
  .social div:first-child {
    display: inline; }
  #contact .footer {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 120px; }
  .backToTopImg {
    display: block;
    margin: auto;
    height: 50px; }
  .connectLogo {
    content: url("./../gifs/contactPage.gif");
    width: 220px;
    height: 278px;
    margin: 0 auto; } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #contact {
    max-width: 1024px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    width: 95%; }
  #contact p,
  #contact span {
    background: transparent; }
  .connectGrid {
    display: flex;
    flex-direction: column-reverse;
    height: 90%;
    background: transparent;
    justify-content: space-around; }
  #contact span {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px; }
  #contact p {
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-align: left; }
  .connectGrid > div:first-child p {
    display: block;
    text-align: center; }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .social div:first-child {
    display: none; }
  .social p:last-child {
    margin-left: 23px;
    align-self: center; }
  .social > p {
    margin-right: auto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 29px !important;
    text-transform: lowercase;
    align-self: center; }
  .social > div:last-child {
    display: flex;
    cursor: pointer; }
  .social > div > p {
    align-self: center;
    color: var(--white) !important;
    font-weight: 275 !important;
    font-style: normal !important;
    font-size: 16px !important;
    line-height: 29px !important; }
  .social div:first-child {
    display: inline; }
  #contact .footer {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 120px; }
  .backToTopImg {
    display: block;
    margin: auto;
    height: 50px; }
  .connectLogo {
    content: url("./../gifs/contactPage.gif");
    width: 220px;
    height: 278px;
    margin: 0 auto; } }

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #contact {
    max-width: 1200px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  #contact p,
  #contact span {
    background: transparent; }
  .connectGrid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 50px;
    background: transparent; }
  #contact span {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 23px; }
  #contact p {
    color: white;
    display: inline;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px; }
  #contact p:first-child {
    display: block; }
  .contactInformationContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; }
  .contactInformationContainer > p:nth-child(2) {
    position: absolute;
    top: 23px; }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 25px; }
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .social div:first-child {
    display: none; }
  .social p:last-child {
    margin-left: 25px !important;
    align-self: center; }
  .social > div:last-child {
    display: flex;
    cursor: pointer; }
  .social > div > p {
    align-self: center; }
  #contact .footer {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300; }
  .backToTopImg {
    height: 70px;
    width: 70px;
    cursor: pointer;
    align-self: center; }
  .connectLogo {
    content: url("./../gifs/contactPage.gif");
    width: 348px;
    height: 430px;
    margin: auto; } }

@media only screen and (min-width: 1201px) {
  #contact {
    max-width: 1500px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  #contact p,
  #contact span {
    background: transparent; }
  .connectGrid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 50px;
    background: transparent; }
  #contact span {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 23px; }
  #contact p {
    color: white;
    display: inline;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px; }
  #contact p:first-child {
    display: block; }
  .contactInformationContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; }
  .contactInformationContainer > p:nth-child(2) {
    position: absolute;
    top: 23px; }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 25px; }
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .social div:first-child {
    display: none; }
  .social p:last-child {
    margin-left: 25px !important;
    align-self: center; }
  .social > div:last-child {
    display: flex;
    cursor: pointer; }
  .social > div > p {
    align-self: center; }
  #contact .footer {
    color: var(--blue);
    font-size: 16px;
    font-weight: 300; }
  .backToTopImg {
    height: 70px;
    width: 70px;
    cursor: pointer;
    align-self: center; }
  .connectLogo {
    content: url("./../gifs/contactPage.gif");
    width: 348px;
    height: 430px;
    margin: auto; } }

:root {
  --black: #000000;
  --blue: #09b9e6;
  --dark-gray: #111113;
  --green: #8fce50;
  --white: #ffffff;
  --font-size-l: 20px;
  --font-size-m: 16px;
  --font-size-xl: 25px;
  --font-size-xxl: 38px;
  --font-family-poppins: "Poppins", Helvetica;
  --selected-nav-item-width: unset;
  --selected-nav-item-products-width: unset;
  --selected-nav-item-features-width: unset;
  --selected-nav-item-team-width: unset;
  --selected-nav-item-faq-width: unset;
  --selected-nav-item-contact-width: unset;
  --nav-height: 10vh; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-poppins);
  background-image: url("../img/bckgrnd-1-1@1x.png");
  background-color: var(--dark-gray);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }

body,
html {
  scroll-snap-type: y mandatory;
  -webkit-scroll-snap-type: y mandatory; }

@media only screen and (max-width: 480px) and (min-width: 320px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #burger {
    display: none;
    width: 70px; }
  #overlayMobileMenu {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0; }
  .menu {
    display: none;
    width: 160px;
    height: 230px;
    margin-right: 5%;
    background-color: var(--black);
    position: fixed;
    top: 7vh;
    right: 0;
    color: var(--white);
    z-index: 200; }
  .menu > ul > li > div:last-child {
    margin-right: 18px; }
  .menu ul li:last-child a {
    margin: auto;
    width: 100%; }
  .menu button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    color: var(--white);
    width: 100%;
    background-color: var(--green);
    margin: auto; }
  ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  ul {
    list-style-type: none; }
  ul li {
    display: flex; }
  #menu ul li {
    margin-top: 10px; }
  ul li:not(:last-child) div:last-child {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--blue);
    align-self: center; }
  #navbar {
    max-width: 480px;
    width: 100%;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul li:not(:last-child) {
    display: none; }
  #burger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center; }
  #burger div {
    background-color: var(--blue);
    height: 5px;
    width: 5px;
    border-radius: 50%; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: unset; }
  .logo {
    margin-left: 2.5%;
    height: 28px;
    width: 200px;
    background: transparent;
    cursor: pointer;
    align-self: center; }
  .menu ul li:not(:last-child) div:last-child {
    margin-left: auto; }
  #navbar ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  .landingPageGammaOptions {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .decentralizedGammaPlatformDescription {
    width: 100%;
    height: 100%;
    justify-content: space-evenly; }
  .defiPlatformAppGammaOptions {
    display: none; }
  .flexDiv {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    height: 100%;
    margin: auto;
    justify-content: space-evenly; }
  .futureOfOptions {
    display: flex;
    flex-direction: column;
    align-self: center; }
  #future {
    color: var(--white);
    font-size: 45px;
    line-height: 75px;
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent;
    margin: auto; }
  #ofOptions {
    font-size: 43.5px;
    line-height: 75px;
    margin: auto;
    margin-top: -11%;
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: block; }
  .flexDiv h1,
  .flexDiv p,
  .flexDiv button,
  h3 {
    margin: auto;
    width: 100%; }
  .flexDiv img {
    width: 100%; }
  .flexDiv a button {
    height: 100%; }
  .flexDiv h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 57px;
    letter-spacing: 0.1em;
    margin-top: -10%; }
  h3 {
    color: var(--blue); }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    width: 100%; }
  .flexDiv a {
    height: 43px;
    width: 100%;
    justify-content: flex-end; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 100%;
    background-color: var(--blue);
    color: var(--white); } }

@media only screen and (max-width: 768px) and (min-width: 481px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #burger {
    display: none;
    width: 70px; }
  #overlayMobileMenu {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0; }
  .menu {
    display: none;
    width: 160px;
    height: 230px;
    margin-right: 5%;
    background-color: var(--black);
    position: fixed;
    top: 7vh;
    right: 0;
    color: var(--white);
    z-index: 200; }
  .menu > ul > li > div:last-child {
    margin-right: 18px; }
  .menu ul li:last-child a {
    margin: auto;
    width: 100%; }
  .menu button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    color: var(--white);
    width: 100%;
    background-color: var(--green);
    margin: auto; }
  ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  ul {
    list-style-type: none; }
  ul li {
    display: flex; }
  #menu ul li {
    margin-top: 10px; }
  #navbar ul li a {
    margin: 0;
    padding: 0; }
  ul li:not(:last-child) div:last-child {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--blue);
    align-self: center; }
  #navbar {
    max-width: 768px;
    width: 100%;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul li:not(:last-child) {
    display: none; }
  #navbar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  #navbar ul li button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 24px;
    width: 159px;
    background-color: var(--green);
    color: var(--white); }
  #burger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center; }
  #burger div {
    background-color: var(--blue);
    height: 5px;
    width: 5px;
    border-radius: 50%; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
  #navbar ul li:not(:nth-last-of-type(-n + 2)) {
    display: none; }
  .logo {
    height: 28px;
    margin-left: 2.5%;
    width: 200px;
    align-self: center;
    background: transparent;
    cursor: pointer; }
  #navbar ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  .menu ul li:not(:last-child) div:last-child {
    margin-left: auto; }
  .landingPageGammaOptions {
    display: flex;
    flex-direction: column;
    max-width: 768px;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    margin: 0 auto; }
  .decentralizedGammaPlatformDescription {
    width: 100%;
    height: 100%;
    justify-content: space-evenly; }
  .defiPlatformAppGammaOptions {
    display: none; }
  .flexDiv {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    height: 100%;
    margin: auto;
    justify-content: space-around; }
  .futureOfOptions {
    display: flex;
    flex-direction: column; }
  #future {
    color: var(--white);
    font-size: 50px;
    line-height: 75px;
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  #ofOptions {
    font-size: 50px;
    line-height: 75px;
    margin-top: -7%;
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: block; }
  .flexDiv h1,
  .flexDiv p,
  .flexDiv button,
  h3 {
    margin: auto;
    width: 100%; }
  .flexDiv img {
    width: 100%; }
  .flexDiv a button {
    height: 100%; }
  .flexDiv h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 57px;
    letter-spacing: 0.1em;
    margin-top: -10%; }
  h3 {
    color: var(--blue); }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    width: 100%; }
  .flexDiv a {
    height: 34px;
    width: 100%;
    justify-content: flex-end; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 100%;
    background-color: var(--blue);
    color: var(--white); }
  #navbar ul li:not(:nth-last-of-type(-n + 2)) {
    display: none; }
  .defiPlatformAppGammaOptions {
    display: none; }
  .decentralizedGammaPlatformDescription {
    width: 100%; }
  .flexDiv p {
    width: 100%;
    margin: unset; }
  .flexDiv a {
    height: 32px;
    width: 244px; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: block; }
  h3 {
    color: var(--blue); } }

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #burger {
    display: none;
    width: 70px; }
  #overlayMobileMenu {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0; }
  .menu {
    display: none;
    width: 160px;
    height: 230px;
    margin-right: 5%;
    background-color: var(--black);
    position: fixed;
    top: 7vh;
    right: 0;
    color: var(--white);
    z-index: 200; }
  .menu > ul > li > div:last-child {
    margin-right: 18px; }
  .menu ul li:last-child a {
    margin: auto;
    width: 100%; }
  .menu button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    color: var(--white);
    width: 100%;
    background-color: var(--green);
    margin: auto; }
  ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  ul {
    list-style-type: none; }
  ul li {
    display: flex; }
  #menu ul li {
    margin-top: 10px; }
  #navbar ul li a {
    margin: 0;
    padding: 0; }
  ul li:not(:last-child) div:last-child {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--blue);
    align-self: center; }
  #navbar {
    max-width: 1024px;
    width: 100%;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul li:not(:last-child) {
    display: none; }
  #navbar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  #navbar ul li button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 24px;
    width: 159px;
    background-color: var(--green);
    color: var(--white); }
  #burger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center; }
  #burger div {
    background-color: var(--blue);
    height: 5px;
    width: 5px;
    border-radius: 50%; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
  #navbar ul li:not(:nth-last-of-type(-n + 2)) {
    display: none; }
  .logo {
    height: 28px;
    margin-left: 2.5%;
    width: 200px;
    align-self: center;
    background: transparent;
    cursor: pointer; }
  #navbar ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  .menu ul li:not(:last-child) div:last-child {
    margin-left: auto; }
  .landingPageGammaOptions {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
    margin: 0 auto; }
  .decentralizedGammaPlatformDescription {
    width: 100%;
    height: 100%;
    justify-content: space-evenly; }
  .defiPlatformAppGammaOptions {
    display: none; }
  .flexDiv {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    height: 100%;
    margin: auto;
    justify-content: space-evenly; }
  .futureOfOptions {
    display: flex;
    flex-direction: column; }
  #future {
    color: var(--white);
    font-size: 50px;
    line-height: 75px;
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  #ofOptions {
    font-size: 50px;
    line-height: 75px;
    margin-top: -7%;
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: block; }
  .flexDiv h1,
  .flexDiv p,
  .flexDiv button,
  h3 {
    margin: auto;
    width: 100%; }
  .flexDiv img {
    width: 100%; }
  .flexDiv a button {
    height: 100%; }
  .flexDiv h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 57px;
    letter-spacing: 0.1em;
    margin-top: -10%; }
  h3 {
    color: var(--blue); }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    width: 100%; }
  .flexDiv a {
    height: 34px;
    width: 100%;
    justify-content: flex-end; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 100%;
    background-color: var(--blue);
    color: var(--white); }
  #navbar ul li:not(:nth-last-of-type(-n + 2)) {
    display: none; }
  .defiPlatformAppGammaOptions {
    display: none; }
  .decentralizedGammaPlatformDescription {
    width: 100%; }
  .flexDiv p {
    width: 100%;
    margin: unset; }
  .flexDiv a {
    height: 32px;
    width: 244px; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: block; }
  h3 {
    color: var(--blue); } }

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #navbar {
    max-width: 1200px;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
  #navbar ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  #navbar ul {
    margin-right: 3%; }
  #navbar ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  #navbar ul li button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 24px;
    width: 159px;
    background-color: var(--green);
    margin-left: 50px;
    color: var(--white);
    margin-top: 4px; }
  #navbar ul li button:hover {
    background: var(--blue); }
  .logo {
    height: 28px;
    margin-top: 0.3px;
    width: 200px;
    margin: auto 0px;
    background: transparent;
    margin-left: 50px;
    cursor: pointer; }
  #navbar ul li:not(:last-child) div:last-child {
    width: 4px;
    background-color: var(--white);
    height: 2px;
    align-self: center;
    transition: width 0.1s ease-out; }
  /*------------------------------------------------------*/
  .landingPageGammaOptions {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    display: flex;
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .decentralizedGammaPlatformDescription {
    width: 50%;
    margin-top: 80px;
    position: relative; }
  .flexDiv {
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: calc(50px + 1rem);
    gap: 25px;
    height: 80%; }
  .menu {
    display: none; }
  #future {
    color: var(--white);
    font-weight: 800;
    font-size: 70px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent; }
  #ofOptions {
    color: var(--blue);
    font-weight: 800;
    font-size: 68px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    margin-top: -9%;
    background: transparent; }
  #gammaText::before {
    content: "Gamma is DeFi protocol on Ethereum blockchain for European options issuance and trading with AMM markets"; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: none; }
  .decentralizedGammaPlatformDescription h1 {
    color: var(--blue);
    letter-spacing: 2.56px; }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    margin-top: 100px;
    width: 50%; }
  .flexDiv a {
    height: 34px;
    width: 280px; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-top: auto; }
  .flexDiv button:hover {
    background-color: #28a9ca;
    cursor: pointer; }
  .defiPlatformAppGammaOptions {
    width: 50%;
    margin-top: 80px;
    color: var(--blue);
    font-style: normal;
    font-weight: 600;
    font-size: var(--font-size-m);
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative; }
  .hoverDiv {
    height: 80%;
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  /* .hoverDiv .img {
    width: 90%;
} */
  .rightSideDescription {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: auto;
    left: 10%;
    transition: left 150ms ease-out; }
  .hoverDiv img {
    width: 90%;
    transition: width 150ms ease-out; }
  .hoverDiv h3 {
    font-weight: lighter;
    /* transition: all 1500ms ease-out; */ }
  .defiPlatformAppGammaOptions p {
    color: white;
    font-weight: lighter;
    color: #898989;
    margin-right: 50px; } }

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #navbar {
    max-width: 1500px;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
  #navbar ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  #navbar ul {
    margin-right: 3%; }
  #navbar ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  #navbar ul li button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 24px;
    width: 159px;
    background-color: var(--green);
    margin-left: 50px;
    color: var(--white);
    margin-top: 4px; }
  #navbar ul li button:hover {
    background: var(--blue); }
  .logo {
    height: 28px;
    margin-top: 0.3px;
    width: 200px;
    margin: auto 0px;
    background: transparent;
    margin-left: 50px;
    cursor: pointer; }
  #navbar ul li:not(:last-child) div:last-child {
    width: 4px;
    background-color: var(--white);
    height: 2px;
    align-self: center;
    transition: width 0.1s ease-out; }
  /*------------------------------------------------------*/
  .landingPageGammaOptions {
    max-width: 1500px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    display: flex;
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .decentralizedGammaPlatformDescription {
    width: 50%;
    margin-top: 80px;
    position: relative; }
  .flexDiv {
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: calc(50px + 1rem);
    height: 90%; }
  .menu {
    display: none; }
  #future {
    color: var(--white);
    font-weight: 800;
    font-size: 70px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent;
    display: block; }
  #ofOptions {
    color: var(--blue);
    font-weight: 800;
    font-size: 68px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    margin-top: -9%;
    background: transparent; }
  #gammaText::before {
    content: "Gamma is DeFi protocol on Ethereum blockchain for European options issuance and trading with AMM markets"; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: none; }
  .decentralizedGammaPlatformDescription h1 {
    color: var(--blue);
    letter-spacing: 2.56px; }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    margin-top: 100px;
    width: 50%; }
  .flexDiv a {
    height: 34px;
    width: 280px;
    justify-content: flex-end;
    margin-top: auto; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-top: auto; }
  .flexDiv button:hover {
    background-color: #28a9ca;
    cursor: pointer; }
  .defiPlatformAppGammaOptions {
    width: 50%;
    margin-top: 80px;
    color: var(--blue);
    font-style: normal;
    font-weight: 600;
    font-size: var(--font-size-m);
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative; }
  .hoverDiv {
    height: 90%;
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  .rightSideDescription {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: auto;
    left: 10%;
    transition: left 150ms ease-out; }
  .hoverDiv img {
    width: 90%;
    transition: width 150ms ease-out; }
  .hoverDiv h3 {
    font-weight: lighter;
    /* transition: all 1500ms ease-out; */ }
  .defiPlatformAppGammaOptions p {
    color: white;
    font-weight: lighter;
    color: #898989;
    margin-right: 50px; } }

@media only screen and (min-width: 1201px) {
  ul,
  li,
  li > div,
  a, span {
    background: transparent; }
  #navbar {
    max-width: 1500px;
    position: sticky;
    top: 0;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: var(--nav-height);
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: auto; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
  #navbar ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    cursor: pointer; }
  #navbar ul {
    margin-right: 3%; }
  #navbar ul li a {
    color: var(--white);
    padding: 0.75rem;
    margin: 0 0.25rem;
    text-decoration: none;
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 500; }
  #navbar ul li button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 24px;
    width: 159px;
    background-color: var(--green);
    margin-left: 50px;
    color: var(--white);
    margin-top: 4px; }
  #navbar ul li button:hover {
    background: var(--blue); }
  .logo {
    height: 28px;
    margin-top: 0.3px;
    width: 200px;
    margin: auto 0px;
    background: transparent;
    margin-left: 50px;
    cursor: pointer; }
  #navbar ul li:not(:last-child) div:last-child {
    width: 4px;
    background-color: var(--white);
    height: 2px;
    align-self: center;
    transition: width 0.1s ease-out; }
  /*------------------------------------------------------*/
  .landingPageGammaOptions {
    max-width: 1500px;
    margin: auto;
    width: 100%;
    height: calc(100vh - var(--nav-height));
    display: flex;
    background-color: var(--dark-gray);
    opacity: 0.9;
    filter: blur(20%);
    -webkit-filter: blur(20%);
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end; }
  .decentralizedGammaPlatformDescription {
    width: 50%;
    margin-top: 80px;
    position: relative; }
  .flexDiv {
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: calc(50px + 1rem);
    height: 90%; }
  .menu {
    display: none; }
  #future {
    color: var(--white);
    font-weight: 800;
    font-size: 70px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    background: transparent;
    display: block; }
  #ofOptions {
    color: var(--blue);
    font-weight: 800;
    font-size: 68px;
    line-height: 105px;
    letter-spacing: 0.06em;
    font-style: normal;
    margin-top: -9%;
    background: transparent; }
  #gammaText::before {
    content: "Gamma is DeFi protocol on Ethereum blockchain for European options issuance and trading with AMM markets"; }
  .flexDiv img:not(:first-child),
  .flexDiv h3 {
    display: none; }
  .decentralizedGammaPlatformDescription h1 {
    color: var(--blue);
    letter-spacing: 2.56px; }
  .decentralizedGammaPlatformDescription p {
    color: var(--white);
    margin-top: 100px;
    width: 50%; }
  .flexDiv a {
    height: 34px;
    width: 280px;
    justify-content: flex-end;
    margin-top: auto; }
  .flexDiv button {
    cursor: pointer;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2.56px;
    text-shadow: 0px 0px 0px #243e453d;
    border: none;
    height: 34px;
    width: 280px;
    background-color: var(--blue);
    color: var(--white);
    margin-top: auto; }
  .flexDiv button:hover {
    background-color: #28a9ca;
    cursor: pointer; }
  .defiPlatformAppGammaOptions {
    width: 50%;
    margin-top: 80px;
    color: var(--blue);
    font-style: normal;
    font-weight: 600;
    font-size: var(--font-size-m);
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative; }
  .hoverDiv {
    height: 90%;
    width: calc(100% - 50px - 1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  .rightSideDescription {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: auto;
    left: 10%;
    transition: left 150ms ease-out; }
  .hoverDiv img {
    width: 90%;
    transition: width 150ms ease-out; }
  .hoverDiv h3 {
    font-weight: lighter;
    /* transition: all 1500ms ease-out; */ }
  .defiPlatformAppGammaOptions p {
    color: white;
    font-weight: lighter;
    color: #898989;
    margin-right: 50px; } }

.hoverAppImg {
  width: 110% !important; }

.invisible {
  display: none !important; }

.leftToZero {
  left: -10% !important; }

.burgerClicked {
  background-color: var(--green) !important;
  width: 30% !important;
  border-radius: 8px !important; }

.navUnderline, .navUnderlineProducts, .navUnderlineFeatures, .navUnderlineTeam, .navUnderlineFaq, .navUnderlineContact {
  background-color: var(--blue) !important; }

.navUnderlineProducts {
  width: var(--selected-nav-item-products-width) !important; }

.navUnderlineFeatures {
  width: var(--selected-nav-item-features-width) !important; }

.navUnderlineTeam {
  width: var(--selected-nav-item-team-width) !important; }

.navUnderlineFaq {
  width: var(--selected-nav-item-faq-width) !important; }

.navUnderlineContact {
  width: var(--selected-nav-item-contact-width) !important; }

.scrollDisabled {
  overflow: hidden; }
