#connect{
    max-width: 1500px;
    margin: auto;
    height: calc(100vh - var(--nav-height));
    scroll-snap-align: end;
    -webkit-scroll-snap-align: end;
}

#connect p, #connect span{
    background: transparent;
}

.connectGrid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 70px;
    margin-left: 70px;
    background: transparent;
}

#connect span{
    color: var(--blue);
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
}


#connect p{
    color: white;
    display: inline;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
}

#connect p:first-child{
    display: block;
}

.socials{
    margin-top: 100px;
}

.social{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.social div:first-child{
    display: none;
}

.social p:last-child{
    margin-left: 40px !important;
    align-self: center;
}



.social >div:last-child{
    display: flex;
    cursor: pointer;
}

.social > div > p{
    align-self: center;
}

// .social p{
//     display: inline !important;
//     margin-right: 10px;
// }

// .social img{
//     margin-left: 50px;
// }

.social:not(:first-child){
    margin-top: 40px;
}

.footer{
    margin-top: 100px;
}

.backToTopImg{
    display: block;
    margin: auto;
    height: 70px;
    cursor: pointer;
    margin-top: 6%;
}

// .connectImg img{
//     width: 70%;
//     margin-top: 20px;
//     // filter:drop-shadow(4px 4px 4px rgba(0,0,0,0.5));
//     filter: drop-shadow(-1px -3px 5px rgba(143, 206, 81, 0.15)) drop-shadow(4px 4px 4px rgba(0,0,0,0.5));
//     backdrop-filter: blur(50px);
// }

#connectLogoDiv{
    background: url('./../gifs/contact-green-logo.gif');
    width: 100%;
    // height: 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(-1px -3px 5px rgba(143, 206, 81, 0.15)) drop-shadow(4px 4px 4px rgba(0,0,0,0.5));
    margin-top: 20px;
    background-position-x: center;
    background-position-y: bottom;
}

/* tablet */
@media only screen and (max-width: 744px) and (min-width: 429px) {
    .connectGrid{
        grid-template-columns: unset;
        display: flex;
        flex-direction: column-reverse;
        height: 80%;
    }

    .footer{
        display: none;
    }

    #connectLogoDiv{
        height: 100%;
        background-position-y: top;
    }
}

/* mobile */
@media only screen and (max-width: 428px) { 

    #connect{
        max-width: 428px;
        height: 85vh;
    }

    .connectGrid{
        grid-template-columns: unset;
        display: flex;
        flex-direction: column-reverse;
        height: 80%;
    }

    .socials {
        margin-top: unset;
    }

    .social:not(:first-child){
        margin-top: unset;
    }

    .connectGrid > div:first-child p {
        display: block;
        text-align: center;
    }

    .social{
        display: flex;
        flex-direction: column;
    }

    .social > p{
        margin-right: auto;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .social > div > p{
        color: var(--blue) !important;
        font-weight: 275 !important;
        font-style: normal !important;
        font-size: 16px !important;
        line-height: 29px !important;
    }

    .social div:first-child{
        display: inline;
    }

    .footer{
        display: none;
    }

    .backToTopImg{
        height: 50px;
        margin-top: 35px;
    }


    #connectLogoDiv{
        height: 100%;
        background-position-y: top;
        background: url('./../gifs/green-mobile.gif');
        background-repeat: no-repeat;
        margin-top: -10px;
        filter: drop-shadow(-1px -3px 5px rgba(143, 206, 81, 0.15)) drop-shadow(4px 4px 4px rgba(0,0,0,0.5));
        background-position-x: center;
        background-position-x: 30%;
        background-position-y: top;
    }
}